{
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cezaraugusto/brave-location.git"
  },
  "engines": {
    "node": ">=10"
  },
  "bin": {
    "brave-location": "bin.js"
  },
  "name": "brave-location",
  "version": "2.0.1",
  "description": "Approximates the current location of the Brave browser across platforms.",
  "homepage": "https://www.npmjs.com/package/brave-location",
  "main": "module.js",
  "author": {
    "name": "Cezar Augusto",
    "email": "boss@cezaraugusto.net",
    "url": "https://cezaraugusto.net"
  },
  "scripts": {
    "test": "jasmine",
    "publish:provenance": "np patch --no-tests --any-branch --yolo --message 'release: %s' --provenance"
  },
  "publishConfig": {
    "provenance": true
  },
  "files": [
    "module.js",
    "bin.js",
    "scan"
  ],
  "keywords": [
    "brave",
    "browser",
    "spawn",
    "location",
    "process",
    "guesstimate"
  ],
  "dependencies": {
    "userhome": "^1.0.1",
    "which": "^5.0.0"
  },
  "devDependencies": {
    "jasmine": "^4.2.0",
    "mock-require": "^3.0.3",
    "np": "^10.0.0"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
